source.file=maven://org.springframework.cloud.stream.app:file-source-rabbit:1.1.1.RELEASE
source.ftp=maven://org.springframework.cloud.stream.app:ftp-source-rabbit:1.1.1.RELEASE
source.gemfire=maven://org.springframework.cloud.stream.app:gemfire-source-rabbit:1.1.1.RELEASE
source.gemfire-cq=maven://org.springframework.cloud.stream.app:gemfire-cq-source-rabbit:1.1.1.RELEASE
source.jdbc=maven://org.springframework.cloud.stream.app:jdbc-source-rabbit:1.1.1.RELEASE
source.jms=maven://org.springframework.cloud.stream.app:jms-source-rabbit:1.1.1.RELEASE
source.http=maven://org.springframework.cloud.stream.app:http-source-rabbit:1.1.2.RELEASE
source.load-generator=maven://org.springframework.cloud.stream.app:load-generator-source-rabbit:1.1.1.RELEASE
source.loggregator=maven://org.springframework.cloud.stream.app:loggregator-source-rabbit:1.1.1.RELEASE
source.mail=maven://org.springframework.cloud.stream.app:mail-source-rabbit:1.1.1.RELEASE
source.mongodb=maven://org.springframework.cloud.stream.app:mongodb-source-rabbit:1.1.1.RELEASE
source.rabbit=maven://org.springframework.cloud.stream.app:rabbit-source-rabbit:1.1.1.RELEASE
source.s3=maven://org.springframework.cloud.stream.app:s3-source-rabbit:1.1.1.RELEASE
source.sftp=maven://org.springframework.cloud.stream.app:sftp-source-rabbit:1.1.1.RELEASE
source.syslog=maven://org.springframework.cloud.stream.app:syslog-source-rabbit:1.1.1.RELEASE
source.tcp=maven://org.springframework.cloud.stream.app:tcp-source-rabbit:1.1.1.RELEASE
source.tcp-client=maven://org.springframework.cloud.stream.app:tcp-client-source-rabbit:1.1.1.RELEASE
source.time=maven://org.springframework.cloud.stream.app:time-source-rabbit:1.1.1.RELEASE
source.trigger=maven://org.springframework.cloud.stream.app:trigger-source-rabbit:1.1.1.RELEASE
source.triggertask=maven://org.springframework.cloud.stream.app:triggertask-source-rabbit:1.1.1.RELEASE
source.twitterstream=maven://org.springframework.cloud.stream.app:twitterstream-source-rabbit:1.1.1.RELEASE
processor.bridge=maven://org.springframework.cloud.stream.app:bridge-processor-rabbit:1.1.1.RELEASE
processor.filter=maven://org.springframework.cloud.stream.app:filter-processor-rabbit:1.1.1.RELEASE
processor.groovy-filter=maven://org.springframework.cloud.stream.app:groovy-filter-processor-rabbit:1.1.1.RELEASE
processor.groovy-transform=maven://org.springframework.cloud.stream.app:groovy-transform-processor-rabbit:1.1.1.RELEASE
processor.httpclient=maven://org.springframework.cloud.stream.app:httpclient-processor-rabbit:1.1.1.RELEASE
processor.pmml=maven://org.springframework.cloud.stream.app:pmml-processor-rabbit:1.1.1.RELEASE
processor.scriptable-transform=maven://org.springframework.cloud.stream.app:scriptable-transform-processor-rabbit:1.1.1.RELEASE
processor.splitter=maven://org.springframework.cloud.stream.app:splitter-processor-rabbit:1.1.1.RELEASE
processor.tcp-client=maven://org.springframework.cloud.stream.app:tcp-client-processor-rabbit:1.1.1.RELEASE
processor.transform=maven://org.springframework.cloud.stream.app:transform-processor-rabbit:1.1.1.RELEASE
sink.aggregate-counter=maven://org.springframework.cloud.stream.app:aggregate-counter-sink-rabbit:1.1.1.RELEASE
sink.cassandra=maven://org.springframework.cloud.stream.app:cassandra-sink-rabbit:1.1.1.RELEASE
sink.counter=maven://org.springframework.cloud.stream.app:counter-sink-rabbit:1.1.1.RELEASE
sink.field-value-counter=maven://org.springframework.cloud.stream.app:field-value-counter-sink-rabbit:1.1.1.RELEASE
sink.file=maven://org.springframework.cloud.stream.app:file-sink-rabbit:1.1.1.RELEASE
sink.ftp=maven://org.springframework.cloud.stream.app:ftp-sink-rabbit:1.1.1.RELEASE
sink.gemfire=maven://org.springframework.cloud.stream.app:gemfire-sink-rabbit:1.1.1.RELEASE
sink.gpfdist=maven://org.springframework.cloud.stream.app:gpfdist-sink-rabbit:1.1.1.RELEASE
sink.hdfs=maven://org.springframework.cloud.stream.app:hdfs-sink-rabbit:1.1.1.RELEASE
sink.hdfs-dataset=maven://org.springframework.cloud.stream.app:hdfs-dataset-sink-rabbit:1.1.1.RELEASE
sink.jdbc=maven://org.springframework.cloud.stream.app:jdbc-sink-rabbit:1.1.1.RELEASE
sink.log=maven://org.springframework.cloud.stream.app:log-sink-rabbit:1.1.1.RELEASE
sink.rabbit=maven://org.springframework.cloud.stream.app:rabbit-sink-rabbit:1.1.1.RELEASE
sink.redis-pubsub=maven://org.springframework.cloud.stream.app:redis-sink-rabbit:1.1.1.RELEASE
sink.router=maven://org.springframework.cloud.stream.app:router-sink-rabbit:1.1.1.RELEASE
sink.s3=maven://org.springframework.cloud.stream.app:s3-sink-rabbit:1.1.1.RELEASE
sink.sftp=maven://org.springframework.cloud.stream.app:sftp-sink-rabbit:1.1.1.RELEASE
sink.task-launcher-local=maven://org.springframework.cloud.stream.app:task-launcher-local-sink-rabbit:1.1.1.RELEASE
sink.task-launcher-yarn=maven://org.springframework.cloud.stream.app:task-launcher-yarn-sink-rabbit:1.1.1.RELEASE
sink.tasklaunchrequest-transform=maven://org.springframework.cloud.stream.app:tasklaunchrequest-transform-sink-rabbit:1.1.1.RELEASE
sink.tcp=maven://org.springframework.cloud.stream.app:tcp-sink-rabbit:1.1.1.RELEASE
sink.throughput=maven://org.springframework.cloud.stream.app:throughput-sink-rabbit:1.1.1.RELEASE
sink.websocket=maven://org.springframework.cloud.stream.app:websocket-sink-rabbit:1.1.1.RELEASE
